<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96a7c82d4dfc4adc9f1eb12c6e574cb2" Name="Diagram1">
        <EntityTypeShape EntityType="pp_dbModel.clients" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pp_dbModel.movies" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pp_dbModel.orders" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pp_dbModel.agerating" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="pp_dbModel.country" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="pp_dbModel.genres" Width="1.5" PointX="4.75" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>